{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html {
            text-align: center;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        p {
            font-family: sans-serif;
            font-size: 16px;
            padding: 0% 5% 0% 5%;
            margin: 0px;
            text-align: left;
        }

        body {
            width: 640px;
            padding: 0px;
            margin: 0px;
            background-color: #fcfcfc;
        }

        #head {
            background-position: right bottom;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
            height: 160px;
            text-align: center;
        }

        .footer {
            background-color: #fcfcfc;
            padding: 0px;
            margin: 0px;
            height: 100px;
            text-align: center;
        }

        .footer-text {
            padding: 0px;
            margin: 0px;
            text-align: center;
        }

        .footer-text p {
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }

        #content {
            background-color: #ffffff;
            border-style: solid;
            border-color: #f5f5f5;
            border-width: 1px;
            border-radius: 11px;
            text-align: center;
            padding: 0px;
            margin: 20px 10% 0% 10%;
        }

        a {
            margin: 15px 0px 15px 0px;
            background-color: #00cfff;
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            border-width: 0px;
            width: 234px;
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            font-family: sans-serif;
            text-decoration: none;
        }

        #note {
            text-align: center;
            font-size: 14px;
            color: #c9c3c3;
            margin: 40px 0px 25px 0px;
        }

        #hello {
            margin: 15px 0px 30px 0px;
        }

        #proceed {
            margin: 30px 0px;
        }

        #footer {
            color: #878787;
            font-family: sans-serif;
            text-align: center;
            padding: 15px 0px 0px 0px;
        }

        #button-wrapper {
            padding: 20px;
            color: white;
            font-weight: bold;
        }
    </style>

</head>

<body>
<div id="head">
    <img src="" alt="logo" width="100px" height="100px">
    <p style="font-size: 2em; font-weight: bold; color: #00cfff; margin: 0px; padding: 0px;">Welcome to Guide</p>
</div>
</body>